/* Global variables */
:root{
    --main-color: #10CAB7;
    --section-back: #f6f6f6;
    --pra-color: #777;

} 

/* Start Global Rules */
*{
    box-sizing: border-box;
}

body{
    font-family: 'Work Sans', sans-serif;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    margin-bottom: 15px;
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    .container{
        width: 750px;
    }
 }

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .container{
        width: 970px;
    }
 }

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    .container{
        width: 1170px;
    }
 }
/* End Global Rules */

html{
    scroll-behavior: smooth;
}

/* start special heading */

.special-heading{
    margin-top: 0px;
    text-align: center;
    font-size: 100px;
    color: #EBECED;
    letter-spacing: -3px;
    font-weight: 800;
}

.special-heading + p{
    margin: -120px 0 0;
    text-align: center;
    font-size: 20px;
    color: #797979;
    

}


@media (max-width: 767px) {
    .special-heading{
        font-size: 60px;

    }

    .special-heading + p{
        margin: -75px 0 0;
        text-align: center;
        
    }
}

/* end special heading */


/* Start Header */

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo{
    width: 70px;
}
header .links{
    position: relative;
}


header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

header .links .icon span{
    background-color: black;
    margin-bottom: 5px;
    height: 2px;
}
header .links .icon span:first-child{
    width: 100%;
}
header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

header .links:hover .icon span:nth-child(2){
    width: 100%;
}

header .links .icon span:last-child{
    width: 100%;
}

header .links ul{
    list-style: none;
    margin: 0;
    margin-top: 10px;
    padding: 0;
    background-color: gainsboro;
    position: absolute;
    right: 0;
    min-width: 150px;
    top: calc(100 + 20px);
    display: none;
    z-index: 1;

}

header .links ul::before{
    content: "";
    border-width: 10px ;
    border-style: solid;
    border-color: transparent transparent gainsboro transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

header .links:hover ul {
    display: block;
}

header .links ul li a {
    display: block;
    text-decoration: none;
    padding: 10px;
    color: black;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

header .links ul li a:hover {
    padding-left: 25px;
}

header .links ul li:not(a:last-child) a {
    border-bottom: 1px solid black;
}

/* End Header */

/* start landing  */
.landing{
    background-image: url(../images/denali-1635543_1920.jpg);
    background-size: cover;
    height: calc(100vh - 58px);
    position: relative;
}

.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    text-align: center;
    width: 300px;
    max-width: 100%;
}


.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 30px;
    color: var(--main-color);
}

.landing .intro-text p{
    margin: 0;
    font-size: 16px;
    line-height: 1.5;
    color: var(--pra-color)
}

    /* end landing  */

    /* start featuers */

    .features{
        padding-top: 60px;        
        padding-bottom: 60px;
        background-color: var(--section-back);
    }

    .features .container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 10px;
    }

    .features .container .feat {
        text-align: center;
        padding: 20px;
    }

    .features .container .feat i{
        font-size: 50px;
        color: var(--main-color);
    }

    .features .container .feat h3{
        font-weight: 800;
        margin: 25px 0;
    }
    .features .container .feat p{
        line-height: 1.5;
        color: var(--pra-color)

    }
    
    /* end featuers */

    /* start srevices */
    
    .sevices .container .services-col {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 10px;
        margin-top: 200px;
    }


    .sevices .services-col .serv{
        display: flex;
        margin-bottom: 40px;

    }

    @media (max-width: 767px) {
        .sevices .container .services-col .serv{
            flex-direction: column;
            text-align: center;

    }
    }

    .sevices .services-col .serv{
        display: flex;
        margin-bottom: 40px;

    }

    .sevices .container .services-col .serv i{
        font-size: 40px;
        color: var(--main-color);
    }

    .sevices .container .services-col .col .serv .text{
        flex: 1;

}

.sevices .container .services-col .serv .text h3{
    margin: 0 0 30px;

}

.sevices .container .services-col .serv .text p{
    line-height: 1.6;
    color: var(--pra-color);

}

    .sevices .services-col .image{
        position: relative;
        text-align: center;        
    }

    .sevices .services-col .image::before{
        content: "";
        position: absolute;
        height: calc(100% + 100px);
        width: 80px;
        right: 0;
        top: -50px;
        background-color: #2C4755;
        z-index: -1;
    }

    .sevices .services-col .image img{
        width: 260px;
    }

    @media (max-width: 993px) {
        .sevices .services-col .image{
            display: none;
        }
        
    }
    /* end srevices */

    /* start portfolio */

    .portfolio{
        background-color: var(--section-back);
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .portfolio-content{
        margin-top: 150px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
        
    }

    .portfolio-content .card{
        background-color: white;
        border-radius: 20px 20px 20px 20px;
        -webkit-border-radius: 20px 20px 20px 20px;
        -moz-border-radius: 20px 20px 20px 20px;
        -ms-border-radius: 20px 20px 20px 20px;
        -o-border-radius: 20px 20px 20px 20px;
}

    .portfolio-content .card img{
        width: 100%;
        border-radius: 20px 20px 0 0;
        -webkit-border-radius: 20px 20px 0 0;
        -moz-border-radius: 20px 20px 0 0;
        -ms-border-radius: 20px 20px 0 0;
        -o-border-radius: 20px 20px 0 0;
}

.portfolio-content .card .card-info{
    padding: 20px;
}

.card-info h3{
    margin: 0px;
}

.card-info p{
    line-height: 1.5 ;
        color: var(--pra-color);
}

@media (max-width: 767px) {
    .portfolio-content .card .card-info{
        text-align: center;
    }    
}

    /* end portfolio */

    /* start about */

    .about{
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .about-content{
        padding-top: 100px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }

    @media (max-width: 400px) {
        .about-content{
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        }
    }


    .about-content .image{
        width: 250px;
        height: 375px;
        position: relative;
    }

    .about-content .image img{
        max-width: 100%;
    }

    .about-content .image::before{
        content: "";
        position: absolute;
        height: calc(100% + 70px);
        width: 100px;
        top: -35px;
        left: -15px;
        background-color: var(--section-back);
        z-index: -1;
    }

    .about-content .image::after{
        content: "";
        position: absolute;
        height: 70%;
        width: 100px;
        border-bottom: 80px solid var(--main-color) ;
        border-left: 80px solid var(--main-color) ;
        top: -35px;
        right: -130px;
        z-index: -1;
    }

    @media (max-width: 992px) {
        .about-content .image{
            margin: 0 auto ;
        }

        .about-content .image::after{
            display: none;
        }

        .about-content .image::before{
            display: none;
        }

        .about-content .text{
            text-align: center;
            margin-top: 40px;
        }

        .about-content .text hr{
            text-align: center;
        }
        
    }

    .about-content .text{
        line-height: 1.5;
    }
    
    .about-content .text p:first-child{
        font-weight: bold;
    }

    .about-content .text hr{
        margin: 40px  auto;
        width: 50%;
        border-color: var(--main-color);
    }
    /* end about */

    /* start contact */

    .contact {
        background-color: var(--section-back);
        padding: 60px 0;
    }

    .contact .container {
        position: relative;
    }

    .contact .contact-info {
        text-align: center;
        margin: 100px auto;
    }

    .contact .contact-info h3{
        color: #2C4755;
        font-size: 30px;
        margin: 0;
        letter-spacing: -1px;
    }

    @media (max-width: 470px) {
        .contact .contact-info h3{
        font-size: 25px;

        }

        .contact .contact-info .contact-email span{
        font-size: 25px;
        }
        
    }

    .contact .contact-info .contact-email a{
        text-decoration: none;
        font-size: 30px;
        color: var(--main-color);
        font-weight: 800;
        margin: 0;

    }
    .contact .contact-info .contact-email{
        padding: 20px 0 ;

    }



    .contact .contact-info .social-line{
        display: flex;
        justify-content: center;
    }



    .contact .contact-info div i{
        margin-left: 10px;
    }

    /* End contact */

    /* start footer */

    .footer {
    background-color: #2C4755 ;
    padding: 10px 0;

    }

    .footer .container {
        color: white;
        text-align: center;
        font-size: 20px;
    }

    .footer .container span{
        color: var(--main-color);
        font-weight: 800;
    }
    /* End footer */